# URL base da API Backend
# Se seu backend está em http://localhost/projects/sync-360/backend/public
# A URL completa para as chamadas de API do React será esta:
VITE_API_BASE_URL=http://localhost:8000